GPU Scalability Test — duration run (light logging + util cap)
Started: 2026-02-05T081556Z UTC
Target duration: 10800 s (3.00 hours)
Output file: 06_docs/gpu_scalability_3h_lightlog_util87_20260205T171511.txt
Backend: CuPy (GPU) | pid=56400 | python=3.12.3 numpy=2.4.2 cupy=13.6.0
GPU device: index=0 name=NVIDIA RTX PRO 4000 Blackwell cc=12.0 mem_total_mb=23946.125
Util cap: 87.0%  (by batch-size, samples=3, interval=0.1s)
Log interval: 30.0s
============================================================
2026-02-05T081626Z backend=cupy runs=78 (+78) zeros=1559298 (+1559298) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.3 gpu_mem_mb=2988/24467 proc_gpu_mem_mb=226 batch=100000 rem=10770s
2026-02-05T081657Z backend=cupy runs=157 (+79) zeros=3138587 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=2988/24467 proc_gpu_mem_mb=226 batch=100000 rem=10740s
2026-02-05T081727Z backend=cupy runs=236 (+79) zeros=4717876 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=2988/24467 proc_gpu_mem_mb=226 batch=100000 rem=10709s
2026-02-05T081757Z backend=cupy runs=315 (+79) zeros=6297165 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=2988/24467 proc_gpu_mem_mb=226 batch=100000 rem=10679s
2026-02-05T081827Z backend=cupy runs=394 (+79) zeros=7876454 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=2991/24467 proc_gpu_mem_mb=226 batch=100000 rem=10649s
2026-02-05T081858Z backend=cupy runs=473 (+79) zeros=9455743 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.3 gpu_mem_mb=3132/24467 proc_gpu_mem_mb=226 batch=100000 rem=10618s
2026-02-05T081928Z backend=cupy runs=552 (+79) zeros=11035032 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.3 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=10588s
2026-02-05T081958Z backend=cupy runs=632 (+80) zeros=12634312 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=10558s
2026-02-05T082028Z backend=cupy runs=712 (+80) zeros=14233592 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10528s
2026-02-05T082059Z backend=cupy runs=792 (+80) zeros=15832872 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10498s
2026-02-05T082129Z backend=cupy runs=872 (+80) zeros=17432152 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=10467s
2026-02-05T082159Z backend=cupy runs=952 (+80) zeros=19031432 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10437s
2026-02-05T082229Z backend=cupy runs=1032 (+80) zeros=20630712 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10407s
2026-02-05T082300Z backend=cupy runs=1112 (+80) zeros=22229992 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=10376s
2026-02-05T082330Z backend=cupy runs=1192 (+80) zeros=23829272 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=10346s
2026-02-05T082400Z backend=cupy runs=1272 (+80) zeros=25428552 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=10316s
2026-02-05T082430Z backend=cupy runs=1352 (+80) zeros=27027832 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=10286s
2026-02-05T082501Z backend=cupy runs=1432 (+80) zeros=28627112 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=10255s
2026-02-05T082531Z backend=cupy runs=1512 (+80) zeros=30226392 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10225s
2026-02-05T082601Z backend=cupy runs=1592 (+80) zeros=31825672 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=10195s
2026-02-05T082632Z backend=cupy runs=1672 (+80) zeros=33424952 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10165s
2026-02-05T082702Z backend=cupy runs=1752 (+80) zeros=35024232 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10134s
2026-02-05T082732Z backend=cupy runs=1832 (+80) zeros=36623512 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=10104s
2026-02-05T082802Z backend=cupy runs=1912 (+80) zeros=38222792 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.1 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=10074s
2026-02-05T082833Z backend=cupy runs=1992 (+80) zeros=39822072 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.2 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=10044s
2026-02-05T082903Z backend=cupy runs=2072 (+80) zeros=41421352 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.4 gpu_mem_mb=3190/24467 proc_gpu_mem_mb=226 batch=100000 rem=10013s
2026-02-05T082933Z backend=cupy runs=2152 (+80) zeros=43020632 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=9983s
2026-02-05T083003Z backend=cupy runs=2232 (+80) zeros=44619912 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9953s
2026-02-05T083033Z backend=cupy runs=2312 (+80) zeros=46219192 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3194/24467 proc_gpu_mem_mb=226 batch=100000 rem=9923s
2026-02-05T083104Z backend=cupy runs=2392 (+80) zeros=47818472 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9893s
2026-02-05T083134Z backend=cupy runs=2472 (+80) zeros=49417752 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9862s
2026-02-05T083204Z backend=cupy runs=2552 (+80) zeros=51017032 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3194/24467 proc_gpu_mem_mb=226 batch=100000 rem=9832s
2026-02-05T083235Z backend=cupy runs=2632 (+80) zeros=52616312 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9802s
2026-02-05T083305Z backend=cupy runs=2712 (+80) zeros=54215592 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3202/24467 proc_gpu_mem_mb=226 batch=100000 rem=9771s
2026-02-05T083335Z backend=cupy runs=2792 (+80) zeros=55814872 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.6 gpu_mem_mb=3194/24467 proc_gpu_mem_mb=226 batch=100000 rem=9741s
2026-02-05T083405Z backend=cupy runs=2872 (+80) zeros=57414152 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.6 gpu_mem_mb=3202/24467 proc_gpu_mem_mb=226 batch=100000 rem=9711s
2026-02-05T083436Z backend=cupy runs=2952 (+80) zeros=59013432 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.6 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=9681s
2026-02-05T083506Z backend=cupy runs=3032 (+80) zeros=60612712 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.6 gpu_mem_mb=3205/24467 proc_gpu_mem_mb=226 batch=100000 rem=9650s
2026-02-05T083536Z backend=cupy runs=3112 (+80) zeros=62211992 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.6 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9620s
2026-02-05T083606Z backend=cupy runs=3192 (+80) zeros=63811272 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.6 gpu_mem_mb=3203/24467 proc_gpu_mem_mb=226 batch=100000 rem=9590s
2026-02-05T083637Z backend=cupy runs=3272 (+80) zeros=65410552 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.6 gpu_mem_mb=3194/24467 proc_gpu_mem_mb=226 batch=100000 rem=9560s
2026-02-05T083707Z backend=cupy runs=3352 (+80) zeros=67009832 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3203/24467 proc_gpu_mem_mb=226 batch=100000 rem=9529s
2026-02-05T083737Z backend=cupy runs=3432 (+80) zeros=68609112 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9499s
2026-02-05T083807Z backend=cupy runs=3512 (+80) zeros=70208392 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3204/24467 proc_gpu_mem_mb=226 batch=100000 rem=9469s
2026-02-05T083838Z backend=cupy runs=3592 (+80) zeros=71807672 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=9438s
2026-02-05T083908Z backend=cupy runs=3672 (+80) zeros=73406952 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3202/24467 proc_gpu_mem_mb=226 batch=100000 rem=9408s
2026-02-05T083938Z backend=cupy runs=3752 (+80) zeros=75006232 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9378s
2026-02-05T084008Z backend=cupy runs=3832 (+80) zeros=76605512 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3202/24467 proc_gpu_mem_mb=226 batch=100000 rem=9348s
2026-02-05T084039Z backend=cupy runs=3912 (+80) zeros=78204792 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.5 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9318s
2026-02-05T084109Z backend=cupy runs=3992 (+80) zeros=79804072 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3202/24467 proc_gpu_mem_mb=226 batch=100000 rem=9287s
2026-02-05T084139Z backend=cupy runs=4072 (+80) zeros=81403352 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9257s
2026-02-05T084209Z backend=cupy runs=4152 (+80) zeros=83002632 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3202/24467 proc_gpu_mem_mb=226 batch=100000 rem=9227s
2026-02-05T084239Z backend=cupy runs=4232 (+80) zeros=84601912 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=9197s
2026-02-05T084310Z backend=cupy runs=4312 (+80) zeros=86201192 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3201/24467 proc_gpu_mem_mb=226 batch=100000 rem=9167s
2026-02-05T084340Z backend=cupy runs=4392 (+80) zeros=87800472 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=9136s
2026-02-05T084410Z backend=cupy runs=4472 (+80) zeros=89399752 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9106s
2026-02-05T084441Z backend=cupy runs=4552 (+80) zeros=90999032 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=9076s
2026-02-05T084511Z backend=cupy runs=4632 (+80) zeros=92598312 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9045s
2026-02-05T084541Z backend=cupy runs=4712 (+80) zeros=94197592 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=9015s
2026-02-05T084611Z backend=cupy runs=4792 (+80) zeros=95796872 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8985s
2026-02-05T084642Z backend=cupy runs=4872 (+80) zeros=97396152 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8954s
2026-02-05T084712Z backend=cupy runs=4952 (+80) zeros=98995432 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8924s
2026-02-05T084742Z backend=cupy runs=5032 (+80) zeros=100594712 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8894s
2026-02-05T084812Z backend=cupy runs=5112 (+80) zeros=102193992 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8864s
2026-02-05T084843Z backend=cupy runs=5192 (+80) zeros=103793272 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8834s
2026-02-05T084913Z backend=cupy runs=5272 (+80) zeros=105392552 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8803s
2026-02-05T084943Z backend=cupy runs=5352 (+80) zeros=106991832 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8773s
2026-02-05T085013Z backend=cupy runs=5432 (+80) zeros=108591112 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8743s
2026-02-05T085043Z backend=cupy runs=5512 (+80) zeros=110190392 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8713s
2026-02-05T085114Z backend=cupy runs=5592 (+80) zeros=111789672 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8683s
2026-02-05T085144Z backend=cupy runs=5672 (+80) zeros=113388952 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8652s
2026-02-05T085214Z backend=cupy runs=5752 (+80) zeros=114988232 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8622s
2026-02-05T085245Z backend=cupy runs=5832 (+80) zeros=116587512 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8592s
2026-02-05T085315Z backend=cupy runs=5912 (+80) zeros=118186792 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8561s
2026-02-05T085345Z backend=cupy runs=5992 (+80) zeros=119786072 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.7 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8531s
2026-02-05T085415Z backend=cupy runs=6072 (+80) zeros=121385352 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8501s
2026-02-05T085446Z backend=cupy runs=6152 (+80) zeros=122984632 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8471s
2026-02-05T085516Z backend=cupy runs=6232 (+80) zeros=124583912 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8440s
2026-02-05T085546Z backend=cupy runs=6312 (+80) zeros=126183192 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8410s
2026-02-05T085616Z backend=cupy runs=6392 (+80) zeros=127782472 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8380s
2026-02-05T085647Z backend=cupy runs=6472 (+80) zeros=129381752 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8350s
2026-02-05T085717Z backend=cupy runs=6552 (+80) zeros=130981032 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8319s
2026-02-05T085747Z backend=cupy runs=6632 (+80) zeros=132580312 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8289s
2026-02-05T085817Z backend=cupy runs=6712 (+80) zeros=134179592 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8259s
2026-02-05T085847Z backend=cupy runs=6792 (+80) zeros=135778872 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8229s
2026-02-05T085918Z backend=cupy runs=6872 (+80) zeros=137378152 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8199s
2026-02-05T085948Z backend=cupy runs=6952 (+80) zeros=138977432 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8168s
2026-02-05T090018Z backend=cupy runs=7032 (+80) zeros=140576712 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8138s
2026-02-05T090049Z backend=cupy runs=7112 (+80) zeros=142175992 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8108s
2026-02-05T090119Z backend=cupy runs=7192 (+80) zeros=143775272 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8077s
2026-02-05T090149Z backend=cupy runs=7272 (+80) zeros=145374552 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=8047s
2026-02-05T090219Z backend=cupy runs=7352 (+80) zeros=146973832 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=8017s
2026-02-05T090250Z backend=cupy runs=7432 (+80) zeros=148573112 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=7987s
2026-02-05T090320Z backend=cupy runs=7512 (+80) zeros=150172392 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=7956s
2026-02-05T090350Z backend=cupy runs=7592 (+80) zeros=151771672 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=7926s
2026-02-05T090421Z backend=cupy runs=7672 (+80) zeros=153370952 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7896s
2026-02-05T090451Z backend=cupy runs=7752 (+80) zeros=154970232 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7865s
2026-02-05T090521Z backend=cupy runs=7832 (+80) zeros=156569512 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7835s
2026-02-05T090551Z backend=cupy runs=7912 (+80) zeros=158168792 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7805s
2026-02-05T090622Z backend=cupy runs=7992 (+80) zeros=159768072 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7775s
2026-02-05T090652Z backend=cupy runs=8072 (+80) zeros=161367352 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7744s
2026-02-05T090722Z backend=cupy runs=8152 (+80) zeros=162966632 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7714s
2026-02-05T090752Z backend=cupy runs=8232 (+80) zeros=164565912 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=7684s
2026-02-05T090823Z backend=cupy runs=8312 (+80) zeros=166165192 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=7653s
2026-02-05T090853Z backend=cupy runs=8392 (+80) zeros=167764472 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=7623s
2026-02-05T090923Z backend=cupy runs=8472 (+80) zeros=169363752 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7593s
2026-02-05T090953Z backend=cupy runs=8552 (+80) zeros=170963032 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7563s
2026-02-05T091023Z backend=cupy runs=8632 (+80) zeros=172562312 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7533s
2026-02-05T091054Z backend=cupy runs=8712 (+80) zeros=174161592 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3192/24467 proc_gpu_mem_mb=226 batch=100000 rem=7502s
2026-02-05T091124Z backend=cupy runs=8792 (+80) zeros=175760872 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=7472s
2026-02-05T091154Z backend=cupy runs=8872 (+80) zeros=177360152 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=7442s
2026-02-05T091224Z backend=cupy runs=8952 (+80) zeros=178959432 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=7412s
2026-02-05T091255Z backend=cupy runs=9032 (+80) zeros=180558712 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=7381s
2026-02-05T091325Z backend=cupy runs=9112 (+80) zeros=182157992 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=7351s
2026-02-05T091355Z backend=cupy runs=9192 (+80) zeros=183757272 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7321s
2026-02-05T091426Z backend=cupy runs=9272 (+80) zeros=185356552 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7291s
2026-02-05T091456Z backend=cupy runs=9352 (+80) zeros=186955832 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7260s
2026-02-05T091526Z backend=cupy runs=9432 (+80) zeros=188555112 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7230s
2026-02-05T091556Z backend=cupy runs=9512 (+80) zeros=190154392 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7200s
2026-02-05T091627Z backend=cupy runs=9592 (+80) zeros=191753672 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7169s
2026-02-05T091657Z backend=cupy runs=9672 (+80) zeros=193352952 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=7139s
2026-02-05T091727Z backend=cupy runs=9752 (+80) zeros=194952232 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=7109s
2026-02-05T091758Z backend=cupy runs=9832 (+80) zeros=196551512 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=7079s
2026-02-05T091828Z backend=cupy runs=9912 (+80) zeros=198150792 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7048s
2026-02-05T091858Z backend=cupy runs=9992 (+80) zeros=199750072 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=7018s
2026-02-05T091929Z backend=cupy runs=10072 (+80) zeros=201349352 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6988s
2026-02-05T091959Z backend=cupy runs=10152 (+80) zeros=202948632 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6957s
2026-02-05T092029Z backend=cupy runs=10231 (+79) zeros=204527921 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6927s
2026-02-05T092059Z backend=cupy runs=10311 (+80) zeros=206127201 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6897s
2026-02-05T092129Z backend=cupy runs=10391 (+80) zeros=207726481 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6867s
2026-02-05T092200Z backend=cupy runs=10471 (+80) zeros=209325761 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6836s
2026-02-05T092230Z backend=cupy runs=10551 (+80) zeros=210925041 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6806s
2026-02-05T092300Z backend=cupy runs=10631 (+80) zeros=212524321 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6776s
2026-02-05T092330Z backend=cupy runs=10711 (+80) zeros=214123601 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6746s
2026-02-05T092401Z backend=cupy runs=10791 (+80) zeros=215722881 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6715s
2026-02-05T092431Z backend=cupy runs=10871 (+80) zeros=217322161 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6685s
2026-02-05T092501Z backend=cupy runs=10951 (+80) zeros=218921441 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6655s
2026-02-05T092531Z backend=cupy runs=11031 (+80) zeros=220520721 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6625s
2026-02-05T092602Z backend=cupy runs=11111 (+80) zeros=222120001 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6595s
2026-02-05T092632Z backend=cupy runs=11191 (+80) zeros=223719281 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6564s
2026-02-05T092702Z backend=cupy runs=11271 (+80) zeros=225318561 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6534s
2026-02-05T092732Z backend=cupy runs=11351 (+80) zeros=226917841 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6504s
2026-02-05T092803Z backend=cupy runs=11431 (+80) zeros=228517121 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6474s
2026-02-05T092833Z backend=cupy runs=11511 (+80) zeros=230116401 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6443s
2026-02-05T092903Z backend=cupy runs=11591 (+80) zeros=231715681 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6413s
2026-02-05T092934Z backend=cupy runs=11671 (+80) zeros=233314961 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6383s
2026-02-05T093004Z backend=cupy runs=11751 (+80) zeros=234914241 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6352s
2026-02-05T093034Z backend=cupy runs=11831 (+80) zeros=236513521 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6322s
2026-02-05T093104Z backend=cupy runs=11911 (+80) zeros=238112801 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6292s
2026-02-05T093135Z backend=cupy runs=11991 (+80) zeros=239712081 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6262s
2026-02-05T093205Z backend=cupy runs=12071 (+80) zeros=241311361 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6232s
2026-02-05T093235Z backend=cupy runs=12151 (+80) zeros=242910641 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6201s
2026-02-05T093305Z backend=cupy runs=12231 (+80) zeros=244509921 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=6171s
2026-02-05T093335Z backend=cupy runs=12311 (+80) zeros=246109201 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6141s
2026-02-05T093406Z backend=cupy runs=12391 (+80) zeros=247708481 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6111s
2026-02-05T093436Z backend=cupy runs=12471 (+80) zeros=249307761 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6080s
2026-02-05T093506Z backend=cupy runs=12551 (+80) zeros=250907041 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6050s
2026-02-05T093536Z backend=cupy runs=12630 (+79) zeros=252486330 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=6020s
2026-02-05T093607Z backend=cupy runs=12710 (+80) zeros=254085610 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5990s
2026-02-05T093637Z backend=cupy runs=12790 (+80) zeros=255684890 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5959s
2026-02-05T093707Z backend=cupy runs=12870 (+80) zeros=257284170 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5929s
2026-02-05T093737Z backend=cupy runs=12950 (+80) zeros=258883450 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5899s
2026-02-05T093807Z backend=cupy runs=13030 (+80) zeros=260482730 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3190/24467 proc_gpu_mem_mb=226 batch=100000 rem=5869s
2026-02-05T093837Z backend=cupy runs=13110 (+80) zeros=262082010 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5839s
2026-02-05T093908Z backend=cupy runs=13190 (+80) zeros=263681290 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5808s
2026-02-05T093938Z backend=cupy runs=13270 (+80) zeros=265280570 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5778s
2026-02-05T094008Z backend=cupy runs=13350 (+80) zeros=266879850 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5748s
2026-02-05T094038Z backend=cupy runs=13430 (+80) zeros=268479130 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5718s
2026-02-05T094108Z backend=cupy runs=13510 (+80) zeros=270078410 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5688s
2026-02-05T094139Z backend=cupy runs=13590 (+80) zeros=271677690 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5657s
2026-02-05T094209Z backend=cupy runs=13670 (+80) zeros=273276970 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5627s
2026-02-05T094239Z backend=cupy runs=13750 (+80) zeros=274876250 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5597s
2026-02-05T094310Z backend=cupy runs=13830 (+80) zeros=276475530 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5567s
2026-02-05T094340Z backend=cupy runs=13910 (+80) zeros=278074810 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5536s
2026-02-05T094410Z backend=cupy runs=13990 (+80) zeros=279674090 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5506s
2026-02-05T094441Z backend=cupy runs=14070 (+80) zeros=281273370 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5476s
2026-02-05T094511Z backend=cupy runs=14150 (+80) zeros=282872650 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5445s
2026-02-05T094541Z backend=cupy runs=14230 (+80) zeros=284471930 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5415s
2026-02-05T094611Z backend=cupy runs=14310 (+80) zeros=286071210 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5385s
2026-02-05T094642Z backend=cupy runs=14390 (+80) zeros=287670490 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5355s
2026-02-05T094712Z backend=cupy runs=14470 (+80) zeros=289269770 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5324s
2026-02-05T094742Z backend=cupy runs=14550 (+80) zeros=290869050 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5294s
2026-02-05T094812Z backend=cupy runs=14630 (+80) zeros=292468330 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5264s
2026-02-05T094843Z backend=cupy runs=14710 (+80) zeros=294067610 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5234s
2026-02-05T094913Z backend=cupy runs=14790 (+80) zeros=295666890 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5203s
2026-02-05T094943Z backend=cupy runs=14870 (+80) zeros=297266170 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=5173s
2026-02-05T095013Z backend=cupy runs=14950 (+80) zeros=298865450 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5143s
2026-02-05T095044Z backend=cupy runs=15030 (+80) zeros=300464730 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5113s
2026-02-05T095114Z backend=cupy runs=15110 (+80) zeros=302064010 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5082s
2026-02-05T095144Z backend=cupy runs=15189 (+79) zeros=303643299 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5052s
2026-02-05T095214Z backend=cupy runs=15268 (+79) zeros=305222588 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=5022s
2026-02-05T095244Z backend=cupy runs=15348 (+80) zeros=306821868 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4992s
2026-02-05T095315Z backend=cupy runs=15428 (+80) zeros=308421148 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4962s
2026-02-05T095345Z backend=cupy runs=15508 (+80) zeros=310020428 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4931s
2026-02-05T095415Z backend=cupy runs=15588 (+80) zeros=311619708 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4901s
2026-02-05T095445Z backend=cupy runs=15668 (+80) zeros=313218988 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4871s
2026-02-05T095516Z backend=cupy runs=15748 (+80) zeros=314818268 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.8 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4840s
2026-02-05T095546Z backend=cupy runs=15828 (+80) zeros=316417548 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4810s
2026-02-05T095616Z backend=cupy runs=15908 (+80) zeros=318016828 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4780s
2026-02-05T095647Z backend=cupy runs=15988 (+80) zeros=319616108 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4750s
2026-02-05T095717Z backend=cupy runs=16068 (+80) zeros=321215388 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4719s
2026-02-05T095747Z backend=cupy runs=16148 (+80) zeros=322814668 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4689s
2026-02-05T095818Z backend=cupy runs=16228 (+80) zeros=324413948 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4659s
2026-02-05T095848Z backend=cupy runs=16308 (+80) zeros=326013228 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4628s
2026-02-05T095918Z backend=cupy runs=16388 (+80) zeros=327612508 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4598s
2026-02-05T095948Z backend=cupy runs=16468 (+80) zeros=329211788 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4568s
2026-02-05T100019Z backend=cupy runs=16548 (+80) zeros=330811068 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4537s
2026-02-05T100049Z backend=cupy runs=16628 (+80) zeros=332410348 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4507s
2026-02-05T100119Z backend=cupy runs=16708 (+80) zeros=334009628 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4477s
2026-02-05T100149Z backend=cupy runs=16788 (+80) zeros=335608908 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4447s
2026-02-05T100219Z backend=cupy runs=16868 (+80) zeros=337208188 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4417s
2026-02-05T100250Z backend=cupy runs=16948 (+80) zeros=338807468 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4387s
2026-02-05T100320Z backend=cupy runs=17028 (+80) zeros=340406748 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4356s
2026-02-05T100350Z backend=cupy runs=17108 (+80) zeros=342006028 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4326s
2026-02-05T100420Z backend=cupy runs=17188 (+80) zeros=343605308 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4296s
2026-02-05T100451Z backend=cupy runs=17268 (+80) zeros=345204588 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4266s
2026-02-05T100521Z backend=cupy runs=17348 (+80) zeros=346803868 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4235s
2026-02-05T100551Z backend=cupy runs=17428 (+80) zeros=348403148 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4205s
2026-02-05T100621Z backend=cupy runs=17508 (+80) zeros=350002428 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=4175s
2026-02-05T100651Z backend=cupy runs=17588 (+80) zeros=351601708 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4145s
2026-02-05T100722Z backend=cupy runs=17668 (+80) zeros=353200988 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4115s
2026-02-05T100752Z backend=cupy runs=17748 (+80) zeros=354800268 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4084s
2026-02-05T100822Z backend=cupy runs=17828 (+80) zeros=356399548 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4054s
2026-02-05T100852Z backend=cupy runs=17908 (+80) zeros=357998828 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=4024s
2026-02-05T100923Z backend=cupy runs=17988 (+80) zeros=359598108 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3994s
2026-02-05T100953Z backend=cupy runs=18068 (+80) zeros=361197388 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3963s
2026-02-05T101023Z backend=cupy runs=18148 (+80) zeros=362796668 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3933s
2026-02-05T101054Z backend=cupy runs=18228 (+80) zeros=364395948 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3903s
2026-02-05T101124Z backend=cupy runs=18308 (+80) zeros=365995228 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3872s
2026-02-05T101154Z backend=cupy runs=18388 (+80) zeros=367594508 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3842s
2026-02-05T101224Z backend=cupy runs=18468 (+80) zeros=369193788 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3812s
2026-02-05T101255Z backend=cupy runs=18548 (+80) zeros=370793068 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3782s
2026-02-05T101325Z backend=cupy runs=18628 (+80) zeros=372392348 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3751s
2026-02-05T101355Z backend=cupy runs=18708 (+80) zeros=373991628 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3721s
2026-02-05T101425Z backend=cupy runs=18788 (+80) zeros=375590908 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3691s
2026-02-05T101455Z backend=cupy runs=18868 (+80) zeros=377190188 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3661s
2026-02-05T101526Z backend=cupy runs=18948 (+80) zeros=378789468 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3631s
2026-02-05T101556Z backend=cupy runs=19028 (+80) zeros=380388748 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3600s
2026-02-05T101626Z backend=cupy runs=19108 (+80) zeros=381988028 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3570s
2026-02-05T101656Z backend=cupy runs=19188 (+80) zeros=383587308 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3540s
2026-02-05T101727Z backend=cupy runs=19268 (+80) zeros=385186588 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3509s
2026-02-05T101757Z backend=cupy runs=19348 (+80) zeros=386785868 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3479s
2026-02-05T101828Z backend=cupy runs=19428 (+80) zeros=388385148 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3449s
2026-02-05T101858Z backend=cupy runs=19508 (+80) zeros=389984428 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3418s
2026-02-05T101928Z backend=cupy runs=19588 (+80) zeros=391583708 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3388s
2026-02-05T101958Z backend=cupy runs=19668 (+80) zeros=393182988 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3358s
2026-02-05T102029Z backend=cupy runs=19748 (+80) zeros=394782268 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3328s
2026-02-05T102059Z backend=cupy runs=19828 (+80) zeros=396381548 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3297s
2026-02-05T102129Z backend=cupy runs=19908 (+80) zeros=397980828 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3267s
2026-02-05T102200Z backend=cupy runs=19988 (+80) zeros=399580108 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3237s
2026-02-05T102230Z backend=cupy runs=20068 (+80) zeros=401179388 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3206s
2026-02-05T102300Z backend=cupy runs=20148 (+80) zeros=402778668 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3176s
2026-02-05T102331Z backend=cupy runs=20228 (+80) zeros=404377948 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3146s
2026-02-05T102401Z backend=cupy runs=20308 (+80) zeros=405977228 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3115s
2026-02-05T102431Z backend=cupy runs=20388 (+80) zeros=407576508 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=3085s
2026-02-05T102501Z backend=cupy runs=20468 (+80) zeros=409175788 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3055s
2026-02-05T102532Z backend=cupy runs=20548 (+80) zeros=410775068 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=3025s
2026-02-05T102602Z backend=cupy runs=20628 (+80) zeros=412374348 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2994s
2026-02-05T102632Z backend=cupy runs=20708 (+80) zeros=413973628 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2964s
2026-02-05T102702Z backend=cupy runs=20788 (+80) zeros=415572908 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2934s
2026-02-05T102732Z backend=cupy runs=20868 (+80) zeros=417172188 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2904s
2026-02-05T102803Z backend=cupy runs=20948 (+80) zeros=418771468 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2874s
2026-02-05T102833Z backend=cupy runs=21028 (+80) zeros=420370748 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2843s
2026-02-05T102903Z backend=cupy runs=21108 (+80) zeros=421970028 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2813s
2026-02-05T102933Z backend=cupy runs=21188 (+80) zeros=423569308 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2783s
2026-02-05T103003Z backend=cupy runs=21268 (+80) zeros=425168588 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2753s
2026-02-05T103034Z backend=cupy runs=21348 (+80) zeros=426767868 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2723s
2026-02-05T103104Z backend=cupy runs=21428 (+80) zeros=428367148 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2692s
2026-02-05T103134Z backend=cupy runs=21508 (+80) zeros=429966428 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2662s
2026-02-05T103204Z backend=cupy runs=21588 (+80) zeros=431565708 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2632s
2026-02-05T103235Z backend=cupy runs=21668 (+80) zeros=433164988 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2601s
2026-02-05T103305Z backend=cupy runs=21748 (+80) zeros=434764268 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3191/24467 proc_gpu_mem_mb=226 batch=100000 rem=2571s
2026-02-05T103335Z backend=cupy runs=21828 (+80) zeros=436363548 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3190/24467 proc_gpu_mem_mb=226 batch=100000 rem=2541s
2026-02-05T103405Z backend=cupy runs=21908 (+80) zeros=437962828 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2511s
2026-02-05T103435Z backend=cupy runs=21988 (+80) zeros=439562108 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2481s
2026-02-05T103506Z backend=cupy runs=22068 (+80) zeros=441161388 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3190/24467 proc_gpu_mem_mb=226 batch=100000 rem=2451s
2026-02-05T103536Z backend=cupy runs=22148 (+80) zeros=442760668 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2420s
2026-02-05T103606Z backend=cupy runs=22228 (+80) zeros=444359948 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2390s
2026-02-05T103636Z backend=cupy runs=22308 (+80) zeros=445959228 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3190/24467 proc_gpu_mem_mb=226 batch=100000 rem=2360s
2026-02-05T103706Z backend=cupy runs=22388 (+80) zeros=447558508 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2330s
2026-02-05T103737Z backend=cupy runs=22468 (+80) zeros=449157788 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2299s
2026-02-05T103807Z backend=cupy runs=22548 (+80) zeros=450757068 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3190/24467 proc_gpu_mem_mb=226 batch=100000 rem=2269s
2026-02-05T103837Z backend=cupy runs=22628 (+80) zeros=452356348 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2239s
2026-02-05T103908Z backend=cupy runs=22708 (+80) zeros=453955628 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2209s
2026-02-05T103938Z backend=cupy runs=22788 (+80) zeros=455554908 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3190/24467 proc_gpu_mem_mb=226 batch=100000 rem=2178s
2026-02-05T104008Z backend=cupy runs=22868 (+80) zeros=457154188 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2148s
2026-02-05T104038Z backend=cupy runs=22947 (+79) zeros=458733477 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=2118s
2026-02-05T104109Z backend=cupy runs=23027 (+80) zeros=460332757 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3196/24467 proc_gpu_mem_mb=226 batch=100000 rem=2088s
2026-02-05T104139Z backend=cupy runs=23107 (+80) zeros=461932037 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2057s
2026-02-05T104209Z backend=cupy runs=23187 (+80) zeros=463531317 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=2027s
2026-02-05T104239Z backend=cupy runs=23267 (+80) zeros=465130597 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1997s
2026-02-05T104310Z backend=cupy runs=23347 (+80) zeros=466729877 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1967s
2026-02-05T104340Z backend=cupy runs=23427 (+80) zeros=468329157 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1936s
2026-02-05T104410Z backend=cupy runs=23507 (+80) zeros=469928437 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1906s
2026-02-05T104441Z backend=cupy runs=23587 (+80) zeros=471527717 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1876s
2026-02-05T104511Z backend=cupy runs=23667 (+80) zeros=473126997 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1845s
2026-02-05T104541Z backend=cupy runs=23747 (+80) zeros=474726277 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1815s
2026-02-05T104611Z backend=cupy runs=23827 (+80) zeros=476325557 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1785s
2026-02-05T104642Z backend=cupy runs=23907 (+80) zeros=477924837 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1754s
2026-02-05T104712Z backend=cupy runs=23987 (+80) zeros=479524117 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1724s
2026-02-05T104742Z backend=cupy runs=24067 (+80) zeros=481123397 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1694s
2026-02-05T104813Z backend=cupy runs=24147 (+80) zeros=482722677 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1664s
2026-02-05T104843Z backend=cupy runs=24227 (+80) zeros=484321957 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1633s
2026-02-05T104913Z backend=cupy runs=24307 (+80) zeros=485921237 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1603s
2026-02-05T104943Z backend=cupy runs=24387 (+80) zeros=487520517 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1573s
2026-02-05T105013Z backend=cupy runs=24467 (+80) zeros=489119797 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1543s
2026-02-05T105044Z backend=cupy runs=24547 (+80) zeros=490719077 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1513s
2026-02-05T105114Z backend=cupy runs=24627 (+80) zeros=492318357 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1482s
2026-02-05T105144Z backend=cupy runs=24707 (+80) zeros=493917637 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1452s
2026-02-05T105214Z backend=cupy runs=24787 (+80) zeros=495516917 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1422s
2026-02-05T105245Z backend=cupy runs=24867 (+80) zeros=497116197 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1392s
2026-02-05T105315Z backend=cupy runs=24947 (+80) zeros=498715477 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1361s
2026-02-05T105345Z backend=cupy runs=25027 (+80) zeros=500314757 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1331s
2026-02-05T105415Z backend=cupy runs=25107 (+80) zeros=501914037 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1301s
2026-02-05T105446Z backend=cupy runs=25187 (+80) zeros=503513317 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1271s
2026-02-05T105516Z backend=cupy runs=25267 (+80) zeros=505112597 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1240s
2026-02-05T105546Z backend=cupy runs=25347 (+80) zeros=506711877 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1210s
2026-02-05T105616Z backend=cupy runs=25427 (+80) zeros=508311157 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1180s
2026-02-05T105647Z backend=cupy runs=25507 (+80) zeros=509910437 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1150s
2026-02-05T105717Z backend=cupy runs=25587 (+80) zeros=511509717 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1119s
2026-02-05T105747Z backend=cupy runs=25667 (+80) zeros=513108997 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1089s
2026-02-05T105817Z backend=cupy runs=25747 (+80) zeros=514708277 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=1059s
2026-02-05T105847Z backend=cupy runs=25827 (+80) zeros=516307557 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=1029s
2026-02-05T105918Z backend=cupy runs=25907 (+80) zeros=517906837 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=998s
2026-02-05T105948Z backend=cupy runs=25987 (+80) zeros=519506117 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=968s
2026-02-05T110018Z backend=cupy runs=26067 (+80) zeros=521105397 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=938s
2026-02-05T110049Z backend=cupy runs=26147 (+80) zeros=522704677 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=908s
2026-02-05T110119Z backend=cupy runs=26227 (+80) zeros=524303957 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=877s
2026-02-05T110149Z backend=cupy runs=26307 (+80) zeros=525903237 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=847s
2026-02-05T110219Z backend=cupy runs=26387 (+80) zeros=527502517 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=817s
2026-02-05T110250Z backend=cupy runs=26467 (+80) zeros=529101797 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=787s
2026-02-05T110320Z backend=cupy runs=26547 (+80) zeros=530701077 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=756s
2026-02-05T110350Z backend=cupy runs=26627 (+80) zeros=532300357 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=726s
2026-02-05T110420Z backend=cupy runs=26707 (+80) zeros=533899637 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=696s
2026-02-05T110450Z backend=cupy runs=26787 (+80) zeros=535498917 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=666s
2026-02-05T110521Z backend=cupy runs=26867 (+80) zeros=537098197 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=635s
2026-02-05T110551Z backend=cupy runs=26947 (+80) zeros=538697477 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=605s
2026-02-05T110621Z backend=cupy runs=27027 (+80) zeros=540296757 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=575s
2026-02-05T110652Z backend=cupy runs=27107 (+80) zeros=541896037 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=544s
2026-02-05T110722Z backend=cupy runs=27187 (+80) zeros=543495317 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=514s
2026-02-05T110752Z backend=cupy runs=27267 (+80) zeros=545094597 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=484s
2026-02-05T110823Z backend=cupy runs=27347 (+80) zeros=546693877 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=453s
2026-02-05T110853Z backend=cupy runs=27427 (+80) zeros=548293157 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=423s
2026-02-05T110923Z backend=cupy runs=27507 (+80) zeros=549892437 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=393s
2026-02-05T110954Z backend=cupy runs=27587 (+80) zeros=551491717 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=363s
2026-02-05T111024Z backend=cupy runs=27667 (+80) zeros=553090997 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=332s
2026-02-05T111054Z backend=cupy runs=27747 (+80) zeros=554690277 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=1.9 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=302s
2026-02-05T111124Z backend=cupy runs=27826 (+79) zeros=556269566 (+1579289) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=272s
2026-02-05T111155Z backend=cupy runs=27906 (+80) zeros=557868846 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=241s
2026-02-05T111225Z backend=cupy runs=27986 (+80) zeros=559468126 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=211s
2026-02-05T111255Z backend=cupy runs=28066 (+80) zeros=561067406 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=181s
2026-02-05T111326Z backend=cupy runs=28146 (+80) zeros=562666686 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=150s
2026-02-05T111356Z backend=cupy runs=28226 (+80) zeros=564265966 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=120s
2026-02-05T111426Z backend=cupy runs=28306 (+80) zeros=565865246 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3187/24467 proc_gpu_mem_mb=226 batch=100000 rem=90s
2026-02-05T111456Z backend=cupy runs=28386 (+80) zeros=567464526 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=60s
2026-02-05T111526Z backend=cupy runs=28466 (+80) zeros=569063806 (+1599280) ms/zero=0.001 err_mean%=0.0312 err_max%=7.0830 gpu_util%~=2.0 gpu_mem_mb=3188/24467 proc_gpu_mem_mb=226 batch=100000 rem=30s

============================================================
DURATION RUN SUMMARY
============================================================
Total runs: 28545
Total zeros tested: 570643095
Target duration: 10800 s
Finished: 2026-02-05T111556Z UTC

Aggregate timing (per zero): mean 0.001 ms
Aggregate error (relative): mean 0.0312%  max 7.0830%
GPU util sampled avg: 2.0%  (samples=28545)
============================================================
GPU scalability duration run completed.
